<!DOCTYPE html>
<html>
<head>
  <title>Recipe</title>
  <style>
    body {
      background-color: white;
      color: black;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
    }
    
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    nav {
      background-color: #333;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../sundial/index.html">Sundial</a></li>
      <li><a href="index.html">Recipe</a></li>
    </ul>
  </nav>
  
  <h1>Recipe</h1>
  
</body>
</html>
